<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Lexend+Deca:wght@100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poetsen+One&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: #f2f2f2;
        background-image: url("https://www.transparenttextures.com/patterns/candyhole.png");
        margin: 0;
      }
      .main {
        display: flex;
        justify-content: center;
        width: 100%;
        min-height: 600px;
        align-items: center;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        color: hsla(0, 0%, 100%, 0.75);
        height: 70%;
        width: 70%;
        padding: 60px;
        background-color: aliceblue;
        box-shadow: 15px 20px 10px 10px #bbbaba;
      }
      .sedans {
        background-color: hsl(31, 77%, 52%);
        border-radius: 5px 0 0 5px;
        height: 70%;
        width: 200px;
        padding: 20px;
      }
      .suvs {
        background-color: hsl(184, 100%, 22%);
        height: 70%;
        width: 200px;
        padding: 20px;
      }
      .luxury {
        background-color: hsl(179, 100%, 13%);
        height: 70%;
        border-radius: 0 5px 5px 0;
        width: 200px;
        padding: 20px;
      }
      .btn {
        border-radius: 30px;
        border: none;
        padding: 12px;
        width: 120px;
        background-color: hsl(0, 0%, 95%);
        margin-top: 20px;
      }
      .btns {
        color: hsl(31, 77%, 52%);
      }
      .btnv {
        color: hsl(184, 100%, 22%);
      }
      .btnl {
        color: hsl(179, 100%, 13%);
      }
      div:not(.adress) {
        font-family: "Lexend Deca", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
      }
      .adress {
        font-family: "Big Shoulders Display", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        font-size: 30px;
      }
      @media only screen and (max-width: 550px) {
        .container {
          display: flex;
          flex-wrap: wrap;
        }
        .luxury , .sedans{
          border-radius: 0;
        }
      }
      .btns:hover {
        cursor: pointer;
        background-color: hsl(31, 77%, 52%);
        color: hsl(0, 0%, 95%);
        border: 2px solid hsl(0, 0%, 95%);
      }
      .btnv:hover {
        cursor: pointer;
        background-color: hsl(184, 100%, 22%);
        color: hsl(0, 0%, 95%);
        border: 2px solid hsl(0, 0%, 95%);
      }
      .btnl:hover {
        cursor: pointer;
        background-color: hsl(179, 100%, 13%);
        color: hsl(0, 0%, 95%);
        border: 2px solid hsl(0, 0%, 95%);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="sedans">
          <img src="./images/icon-sedans.svg" />

          <p class="adress">Sedans</p>
          <p class="para">
            Choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city or on your next road trip.
          </p>

          <button class="btn btns">Learn More</button>
        </div>
        <div class="suvs">
          <img src="./images/icon-suvs.svg" />

          <p class="adress">SUVs</p>
          <p class="para">
            Take an SUV for its spacious interior, power, and versatility.
            Perfect for your next family vacation and off-road adventures.
          </p>
          <button class="btn btnv">Learn More</button>
        </div>

        <div class="luxury">
          <img src="./images/icon-luxury.svg" />

          <p class="adress">Luxury</p>
          <p class="para">
            Cruise in the best car brands without the bloated prices. Enjoy the
            enhanced comfort of a luxury rental and arrive in style.
          </p>
          <button class="btn btnl">Learn More</button>
        </div>
      </div>
    </div>
  </body>
</html>
